# FakeMQ

./: FakeMQ.sln
sample/Liyanjie.FakeMQ.Sample.AspNetCore/: Database.sqlite  FakeMQ.sqlite  Liyanjie.FakeMQ.Sample.AspNetCore.csproj  Program.cs  Startup.cs  nlog.config
sample/Liyanjie.FakeMQ.Sample.AspNetCore/Domains/: Message.cs  MessageEvent.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore/Infrastructure/: DataContext.cs  EventStore.cs  FakeMQEventStore.cs  FakeMQProcessStore.cs  ProcessStore.cs  SqliteContext.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore/Infrastructure/EntityConfigurations/: EventConfiguration.cs  FakeMQEventConfiguration.cs  FakeMQProcessConfiguration.cs  MessageConfiguration.cs  ProcessConfiguration.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore/Infrastructure/EventHandlers/: MessageEventHandler.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore/Migrations/: 20191017045519_000.Designer.cs  20191018104248_000.Designer.cs  20191022151421_000.Designer.cs  20191022151421_000.cs  20191031120656_000.Designer.cs  20191031120656_000.cs  20191102132653_000.Designer.cs  DataContextModelSnapshot.cs  SqliteContextModelSnapshot.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore/Migrations/FakeMQ/: 20191102132702_000.Designer.cs  20191102132702_000.cs  FakeMQContextModelSnapshot.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore/Pages/: Action1.cshtml  Action2.cshtml  Index.cshtml  Index.cshtml.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore/Properties/: launchSettings.json
sample/Liyanjie.FakeMQ.Sample.AspNetCore_2_1/: Database.sqlite  FakeMQ.sqlite  Liyanjie.FakeMQ.Sample.AspNetCore_2_1.csproj  Program.cs  Startup.cs  appsettings.json
sample/Liyanjie.FakeMQ.Sample.AspNetCore_2_1/Domains/: Message.cs  MessageEvent.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore_2_1/Infrastructure/: DataContext.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore_2_1/Migrations/: 20191101153330_000.Designer.cs  20191101153330_000.cs  (+2 more)
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/: Database.sqlite  FakeMQ.sqlite  Liyanjie.FakeMQ.Sample.AspNetCore_3_0.csproj  Program.cs  Startup.cs  appsettings.json
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/Domains/: Message.cs  MessageEvent.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/Infrastructure/: DataContext.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/Infrastructure/EntityConfigurations/: MessageConfiguration.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/Infrastructure/EventHandlers/: MessageEventHandler.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/Migrations/: 20191101154750_000.Designer.cs  20191102132653_000.Designer.cs  20191102132653_000.cs  DataContextModelSnapshot.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/Migrations/FakeMQ/: 20191102132702_000.Designer.cs  20191102132702_000.cs  FakeMQContextModelSnapshot.cs
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/Pages/: Action1.cshtml  Action2.cshtml  Index.cshtml
sample/Liyanjie.FakeMQ.Sample.AspNetCore_3_0/Properties/: launchSettings.json
sample/Liyanjie.FakeMQ.Sample.Console.Net/: App.config  FakeMQServiceCollectionExtensions.cs  Liyanjie.FakeMQ.Sample.Console.Net.csproj  Program.cs  packages.config
sample/Liyanjie.FakeMQ.Sample.Console.NetCore/: Database.sqlite  FakeMQServiceCollectionExtensions.cs  Liyanjie.FakeMQ.Sample.Console.NetCore.csproj  Program.cs
sample/Liyanjie.FakeMQ.Sample.Console.NetCore/Infrastructure/: DataContext.cs  FakeMQEventStore.cs  FakeMQProcessStore.cs  SqliteContext.cs
sample/Liyanjie.FakeMQ.Sample.Console.NetCore/Infrastructure/EntityConfigurations/: FakeMQEventConfiguration.cs  FakeMQProcessConfiguration.cs  MessageConfiguration.cs
sample/Liyanjie.FakeMQ.Sample.Console.NetCore/Infrastructure/EventHandlers/: MessageEventHandler.cs
sample/Liyanjie.FakeMQ.Sample.Console.NetCore/Migrations/: 20191018104737_000.Designer.cs  20191022151348_000.Designer.cs  20191022151348_000.cs  DataContextModelSnapshot.cs  SqliteContextModelSnapshot.cs
sample/Liyanjie.FakeMQ.Sample.Console.NetCore/Models/: Message.cs  MessageEvent.cs
sample/Liyanjie.FakeMQ.Sample.ConsoleApp/: FakeMQServiceCollectionExtensions.cs  Liyanjie.FakeMQ.Sample.ConsoleApp.csproj  Program.cs
sample/Liyanjie.FakeMQ.Sample.ConsoleApp/Infrastructure/: EventStore.cs  ProcessStore.cs  SqliteContext.cs
sample/Liyanjie.FakeMQ.Sample.ConsoleApp/Infrastructure/EntityConfigurations/: EventConfiguration.cs  MessageConfiguration.cs  ProcessConfiguration.cs
sample/Liyanjie.FakeMQ.Sample.ConsoleApp/Infrastructure/EventHandlers/: MessageEventHandler.cs
sample/Liyanjie.FakeMQ.Sample.ConsoleApp/Models/: Message.cs  MessageEvent.cs
src/Liyanjie.FakeMQ/: FakeMQ.cs  FakeMQEvent.cs  FakeMQEventBus.cs  FakeMQLogger.cs  FakeMQOptions.cs  FakeMQProcess.cs  IFakeMQEventHandler`1.cs  IFakeMQEventMessage.cs  IFakeMQEventStore.cs  IFakeMQProcessStore.cs  Liyanjie.FakeMQ.csproj
src/Liyanjie.FakeMQ.AspNetCore/: FakeMQApplicationBuilderExtensions.cs  FakeMQBackgroundService.cs  FakeMQServiceCollectionExtensions.cs  Liyanjie.FakeMQ.AspNetCore.csproj
src/Liyanjie.FakeMQ.Core/: FakeMQDefaults.cs  FakeMQEvent.cs  FakeMQEventBus.cs  FakeMQProcess.cs  IFakeMQEventStore.cs  IFakeMQProcessStore.cs  Liyanjie.FakeMQ.Core.csproj
src/Liyanjie.FakeMQ.EntityFramework/: FakeMQContext.cs  FakeMQDbContext.cs  FakeMQEventStore.cs  FakeMQProcessStore.cs  Liyanjie.FakeMQ.EntityFramework.csproj
src/Liyanjie.FakeMQ.EntityFrameworkCore/: FakeMQContext.cs  FakeMQDbContext.cs  FakeMQEventStore.cs  FakeMQProcessStore.cs  FakeMQServiceCollectionExtensions.cs  Liyanjie.FakeMQ.EntityFrameworkCore.csproj
src/Liyanjie.FakeMQ.Injectable/: FakeMQBackgroundService.cs  FakeMQServiceCollectionExtensions.cs  Liyanjie.FakeMQ.Injectable.csproj
src/Liyanjie.FakeMQ.MongoDB/: FakeMQEventStore.cs  FakeMQMongoDBContext.cs  FakeMQMongoDBContextSeeder.cs  FakeMQProcessStore.cs  FakeMQServiceCollectionExtensions.cs  Liyanjie.FakeMQ.MongoDB.csproj
src/Liyanjie.FakeMQ.Sqlite.EFCore/: FakeMQ.sqlite  FakeMQContext.cs  FakeMQEventStore.cs  FakeMQProcessStore.cs  FakeMQServiceCollectionExtensions.cs  Liyanjie.FakeMQ.Sqlite.EFCore.csproj
(+19 files in other folders)
