<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <RootNamespace>Liyanjie.FakeMQ</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.FakeMQ.Core\Liyanjie.FakeMQ.Core.csproj" />
    </ItemGroup>

</Project>
